<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
</head>
    <style>
        .box1{
            height: 200px;
            width: 300px;
            background-color: beige;/*or just the color name*/
            /*margin: 100px 0px 0px 0px;*/
            margin-left: 50px;
            padding: 20px 0px 0px 0px;
            border: 10px groove rgb(167, 0, 0);
            overflow: scroll;
            box-sizing: border-box;
            box-shadow: 2px 2px 0px 0px yellow;
        }
        
        .box2{
            box-sizing: border-box;
            height: 200px;
            width: 300px;
            background-color: beige;/*or just the color name*/
            /*margin: 100px 0px 0px 0px;*/
            margin-left: auto;
            margin-top: auto;
            border: 10px groove rgb(167, 0, 0);
            overflow: scroll;
        }
    </style>
<body>
    <div class="box1">
        <h2>CSS Box Model</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, officia deserunt minus corporis deleniti nisi minima!
            Laudantium in optio dolor, 
           officia explicabo voluptatum possimus natus ea dignissimos harum libero tempore. </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, officia deserunt minus corporis deleniti nisi minima!
            Laudantium in optio dolor, 
           officia explicabo voluptatum possimus natus ea dignissimos harum libero tempore. </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, officia deserunt minus corporis deleniti nisi minima!
            Laudantium in optio dolor, 
           officia explicabo voluptatum possimus natus ea dignissimos harum libero tempore. </p>
    </div>

    <div class="box2">
        <h2>CSS Box Model</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, officia deserunt minus corporis deleniti nisi minima!
            Laudantium in optio dolor, 
           officia explicabo voluptatum possimus natus ea dignissimos harum libero tempore. </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, officia deserunt minus corporis deleniti nisi minima!
            Laudantium in optio dolor, 
           officia explicabo voluptatum possimus natus ea dignissimos harum libero tempore. </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, officia deserunt minus corporis deleniti nisi minima!
            Laudantium in optio dolor, 
           officia explicabo voluptatum possimus natus ea dignissimos harum libero tempore. </p>
    </div>

    


</body>
</html>