<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images</title>
</head>

    <style>
        .box1{
            height: 500px;
            width: 480px;
            text-align: justify;
            background-image: url(images/bg.jpg);
            background-size: cover; /* or contain*/
            background-repeat: no-repeat; /*repeat-y, repeat-x, repeat*/
            background-position: center center; /*top bottom center*/
            overflow: scroll;
            background-attachment: fixed; /* or scroll*/

        .box2{
            background: url(images/bg.jpg)repeat scroll center;
            background-size: 200px 200px
            height: 500px;
            width: 480px


        }
    </style>

<body>

    <div class="box1">
    <h1>Background Images </h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
         Quibusdam, ducimus veniam qui earum ullam cumque. 
        Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
         Quibusdam, ducimus veniam qui earum ullam cumque. 
        Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
         Quibusdam, ducimus veniam qui earum ullam cumque. 
        Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
         Quibusdam, ducimus veniam qui earum ullam cumque. 
        Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
            Quibusdam, ducimus veniam qui earum ullam cumque. 
           Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
            Quibusdam, ducimus veniam qui earum ullam cumque. 
           Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
            Quibusdam, ducimus veniam qui earum ullam cumque. 
           Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius praesentium cupiditate corporis.
            Quibusdam, ducimus veniam qui earum ullam cumque. 
           Dicta aliquam voluptatum maxime beatae impedit nam autem deleniti quas!</p>
    </div>

    <div class="box2">
        <h2>This is another box</h2>
    </div>

 </body>
</html>